
def get_personality_prompt():
    text = """
    请仔细阅读以下用户在社交媒体上的发言，根据五因素特质理论（Big Five），评估下列性格特质。每个特质的评分应基于用户的行为、言论和反应模式。
    使用-5到5的分数范围，其中0分代表无法获取此信息。尝试从用户的社交媒体发言、互动和表现出的行为中寻找证据支持你的评分。

    1) 开放性(Openness)：评估用户对新体验、新想法的接受程度和探索欲。-5分表示传统和保守，对新事物持抵触态度；
    5分表示对新体验和创新思维的高度开放。考虑用户的好奇心、创造力和对多样性的接受程度。

    2) 责任心(Conscientiousness)：关注用户的组织能力、可靠性及自我纪律。-5分表示无组织、不可靠或缺乏自我控制；
    5分表示非常有组织、可靠且自律。观察用户的计划性、守时性及对责任的态度。

    3) 外向性(extraversion)：衡量用户在社交互动中的积极性和能量水平。-5分表示内向、社交谨慎或避免社交活动；
    5分表示极度外向、寻求刺激和享受社交。评估用户的社交频率、能量水平及对人际互动的态度。

    4) 宜人性(agreeableness)：涉及人际关系中的合作性、善良和信任。-5分表示批判性、竞争性或不信任；
    5分表示高度友善、易于合作且信任他人。考虑用户的同理心、友好度和在冲突情况下的表现。

    5) 情绪稳定性(Neuroticism)：分析用户的情绪反应强度和稳定性。-5分表示情绪波动、易怒或经常感到压力；
    5分表示情绪稳定、抗压能力强且能够有效管理情绪。观察用户在面对挑战时的情绪反应和适应能力。
    
    返回json格式的数据，包括五个特质的评分。
    用户发言如下：
    """
    return text
def get_viewpoint_prompt():
    text = """
    请根据用户在社交媒体上的发言，对以下五个方面的立场进行量化评分，使用-5到5的分数范围。-5代表立场的一个极端，5代表另一个极端，0代表中立。

    1) Sociability (社会性向): 从 Individualism（个人主义，-5）到 Collectivism（集体主义，5）。个人主义强调个人目标和自由，而集体主义更重视集体和社会和谐。
    2) Equity (平等观): 从 Egalitarianism（平等主义，-5）到 Elitism（精英主义，5）。平等主义主张机会和资源的均等分配，而精英主义认为这些应基于个人能力和成就。
    3) Cultural Outlook (文化观): 从 Diversity（多元化，-5）到 Uniformity（同质化，5）。多元化赞赏文化差异和表达自由，同质化倾向于文化一致性和共同的价值观。
    4) Technological Stance (技术态度): 从 Optimism（乐观，-5）到 Pessimism（悲观，5）。技术乐观者相信科技进步带来积极变化，技术悲观者担忧其负面影响。
    5) Lifestyle (生活方式): 从 Discipline（自律，-5）到 Hedonism（享乐，5）。自律强调自我控制和规律性，享乐追求个人快乐和感官满足。
    
    返回json格式的数据，包括五个特质的评分。
    用户发言如下：
    
    """
    return text
def get_hobby_prompt():
    text = """
    仔细阅读用户发言，请列举透露出的用户本人的兴趣爱好，最多3种，返回一个列表。
    用户发言如下：
    """
    return text

def get_classify_prompt():
    text = """
    请仔细阅读以下用户在社交媒体上的发言，并分析其主要内容类别。根据以下四个类别：
    
    1) 个人生活分享：用户倾向于分享他们的日常活动、旅行经历、美食体验、兴趣爱好等，这些内容反映了用户的生活方式和个人兴趣。
    2) 观点和看法：表达对于时事、政治、社会问题、文化艺术等的看法。这些发言可以揭示用户的价值观念、思想倾向和社会意识。
    3) 情感表达：用户表达自己的情感、情绪、心情等。
    4) 其它：仅当用户发言完全不知所云，无法识别，无法理解时。
    
    判断每个类别在发言中所占的比例。如果某个类别不适用，请将其比例设为0.0。请提供一个百分比的分布，总和应为1.0。返回json格式的数据。
    用户发言如下：
    """
    return text





def get_keywords_prompt():
    text = """
    请列举出与此问题密切相关的关键词。考虑到提问的主题和上下文，关键词应该涵盖主要实体、概念以及用户可能关注的视角或态度。
    关键词应该简洁且具有代表性，能够帮助理解提问的核心焦点，利于向量数据库查询。

    请列举出相关的关键词，返回一个列表：
    """
    return text


def get_summary_prompt():
    text = """
    
    你会阅读用户发言和一段提问，你需要并基于这些发言内容，提炼出用户对此问题的观点或看法。

    请总结该用户对于问题的看法，并尽量提炼出对于这个提问的具体的观点或态度，并给出最相关的发言内容（太长的话可以概括）。
    请注意，总结应尽量简洁明了，直接反映用户的立场或观点，正面回答提问。
    
    用户发言和提问分别如下：    
    """
    return text
