
def get_personality_prompt():
    text = """
    根据五因素特质理论（Big Five），评估下列性格特质。每个特质的评分应基于用户的行为、言论和反应模式。使用-5到5的分数范围，其中0分代表无法获取此信息。尝试从用户的社交媒体发言、互动和表现出的行为中寻找证据支持你的评分。

    开放性：评估用户对新体验、新想法的接受程度和探索欲。-5分表示传统和保守，对新事物持抵触态度；5分表示对新体验和创新思维的高度开放。考虑用户的好奇心、创造力和对多样性的接受程度。

    责任心：关注用户的组织能力、可靠性及自我纪律。-5分表示无组织、不可靠或缺乏自我控制；5分表示非常有组织、可靠且自律。观察用户的计划性、守时性及对责任的态度。

    外向性：衡量用户在社交互动中的积极性和能量水平。-5分表示内向、社交谨慎或避免社交活动；5分表示极度外向、寻求刺激和享受社交。评估用户的社交频率、能量水平及对人际互动的态度。

    宜人性：涉及人际关系中的合作性、善良和信任。-5分表示批判性、竞争性或不信任；5分表示高度友善、易于合作且信任他人。考虑用户的同理心、友好度和在冲突情况下的表现。

    情绪稳定性：分析用户的情绪反应强度和稳定性。-5分表示情绪波动、易怒或经常感到压力；5分表示情绪稳定、抗压能力强且能够有效管理情绪。观察用户在面对挑战时的情绪反应和适应能力。
    """
    return text

def get_classify_prompt():
    text = """
    "请仔细阅读以下用户在社交媒体上的发言，并分析其主要内容类别。根据以下四个类别：
    
    1) 个人生活分享
    2) 观点和看法
    3) 情感表达
    4) 其它
    
    判断每个类别在发言中所占的比例。如果某个类别不适用，请将其比例设为0%。请提供一个百分比的分布，总和应为100%。"
    """
    return text


